{
  "name": "deepseek-harness-cli",
  "version": "0.1.0",
  "description": "A Claude Code-style terminal interface for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Yang0130/deepseek-harness-cli.git"
  },
  "bugs": { "url": "https://github.com/Richard-Yang0130/deepseek-harness-cli/issues" },
  "homepage": "https://github.com/Richard-Yang0130/deepseek-harness-cli#readme",
  "keywords": ["deepseek", "dsh", "terminal", "tui", "cli", "ai-agent"],
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "dsh-cli": "bin/dsh-cli.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./startup": {
      "types": "./lib/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src tests scripts",
    "privacy": "tsx scripts/privacy-check.ts",
    "screenshot": "tsx scripts/render-screenshot.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fflate": "^0.8.2",
    "ink": "5.2.1",
    "ink-text-input": "6.0.0",
    "react": "^18.3.1",
    "semver": "^7.7.2",
    "string-width": "^7.2.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5.0.0",
    "@deepseek-ai/dsh": ">=0.1.0-rc.6 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-query": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/semver": "^7.7.1",
    "ink-testing-library": "4.0.0",
    "oxlint": "^1.47.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.0",
    "vitest": "4.1.8"
  }
}
